events {}

http {
     server {
         listen 443 ssl;
	 server_name _;

	 ssl_certificate     /mnt/host_volume/certificate.pem;
	 ssl_certificate_key /mnt/encrypted_data/privatekey.pem;

	 location / {
	 	 proxy_pass http://10.88.0.2:80;
         }
     }
}
